Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">
    <VerticalStackLayout
        Padding="30, 60, 30, 30"
        VerticalOptions="CenterAndExpand"
        Spacing="50">

        <Label
            Text="Notes"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

        <Editor
            x:Name="editor"
            Placeholder="Enter your note"
            HeightRequest="{x:OnPlatform 100, Android=500, iOS=500}"
            TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

        <Grid
            HeightRequest="40.0" 
            ColumnDefinitions="Auto, 30, Auto" 
            HorizontalOptions="Center">

            <Button
                Grid.Column="0"
                Text="Save"
                HorizontalOptions="Fill"
                Clicked="OnSaveButtonClicked"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"/>

            <Button
                Grid.Column="2"
                Text="Delete"
                HorizontalOptions="Fill"
                Clicked="OnDeleteButtonClicked"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"/>

        </Grid>

    </VerticalStackLayout>

</ContentPage>
